#wrapper{
}
#counter_container{
	text-align:center;
	font-weight: 100;
	font-family: 'Exo2',Roboto,Helvetica,sans-serif;
}
#counter_container .week_counter{
	font-size: 2vw;
}

#counter_container .subject_counter{
	font-size: 7vw;
}
#counter_container .in_counter{
	font-size:2vw;
}
#counter_container .time_counter{
	color: #123FED;
	font-size: 11vw;
}
