#counter{
	text-align:center;
	font-weight: 100;
}
#counter .week_counter{
	font-size: 2vw;
}
#counter .subject_counter{
	font-size: 7vw;
}
#counter .in_counter{
	font-size:2vw;
}
#counter .time_counter{
	color: #123FED;
	font-size: 11vw;
}