@font-face {
  font-family: 'Exo2';
  font-style: normal;
  font-weight: 100;
  src: local('Exo2 Thin'), local('Exo2-Thin'), url(../fonts/exo2-thin.ttf) format('truetype');
}
@font-face {
  font-family: 'Exo2';
  font-style: normal;
  font-weight: 400;
  src: local('Exo2 Regular'), local('Exo2-Regular'), url(../fonts/exo2-regular.ttf) format('truetype');
}